StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 by Roxane Gataud. All rights reserved.
FontName BelyDisplayW00-Regular
FontSubfamily Regular
UniqueID TypeTogether:Bely Display W00 Regular:2015
FullName Bely Display W00 Regular
Version Version 1.00
PostScriptName BelyDisplayW00-Regular
Trademark Bely Display is a trademark of Roxane Gataud.
Manufacturer TypeTogether
Designer Roxane Gataud
FontVendorURL http://www.type-together.com
FontDesignerURL http://roxanegataud.com
LicenseDescription For further details please go to: http://www.type-together.com/resources/eula/TT-EULA.pdf
LicenseURL http://www.type-together.com/resources/eula/TT-EULA.pdf
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1168
Descender -278
FontBBox -333 -278 1557 1168
StartCharMetrics 501
U 32 ; WX 218 ; N space ; G 3
U 33 ; WX 420 ; N exclam ; G 4
U 34 ; WX 412 ; N quotedbl ; G 5
U 35 ; WX 511 ; N numbersign ; G 6
U 36 ; WX 606 ; N dollar ; G 7
U 37 ; WX 975 ; N percent ; G 8
U 38 ; WX 921 ; N ampersand ; G 9
U 39 ; WX 216 ; N quotesingle ; G 10
U 40 ; WX 447 ; N parenleft ; G 11
U 41 ; WX 447 ; N parenright ; G 12
U 42 ; WX 366 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 296 ; N comma ; G 15
U 45 ; WX 381 ; N hyphen ; G 16
U 46 ; WX 252 ; N period ; G 17
U 47 ; WX 523 ; N slash ; G 18
U 48 ; WX 688 ; N zero ; G 19
U 49 ; WX 449 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 597 ; N three ; G 22
U 52 ; WX 610 ; N four ; G 23
U 53 ; WX 554 ; N five ; G 24
U 54 ; WX 654 ; N six ; G 25
U 55 ; WX 552 ; N seven ; G 26
U 56 ; WX 609 ; N eight ; G 27
U 57 ; WX 654 ; N nine ; G 28
U 58 ; WX 252 ; N colon ; G 29
U 59 ; WX 252 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 550 ; N question ; G 34
U 64 ; WX 833 ; N at ; G 35
U 65 ; WX 774 ; N A ; G 36
U 66 ; WX 771 ; N B ; G 37
U 67 ; WX 704 ; N C ; G 38
U 68 ; WX 819 ; N D ; G 39
U 69 ; WX 703 ; N E ; G 40
U 70 ; WX 664 ; N F ; G 41
U 71 ; WX 763 ; N G ; G 42
U 72 ; WX 894 ; N H ; G 43
U 73 ; WX 438 ; N I ; G 44
U 74 ; WX 438 ; N J ; G 45
U 75 ; WX 843 ; N K ; G 46
U 76 ; WX 678 ; N L ; G 47
U 77 ; WX 1084 ; N M ; G 48
U 78 ; WX 796 ; N N ; G 49
U 79 ; WX 803 ; N O ; G 50
U 80 ; WX 720 ; N P ; G 51
U 81 ; WX 803 ; N Q ; G 52
U 82 ; WX 795 ; N R ; G 53
U 83 ; WX 596 ; N S ; G 54
U 84 ; WX 769 ; N T ; G 55
U 85 ; WX 783 ; N U ; G 56
U 86 ; WX 816 ; N V ; G 57
U 87 ; WX 1127 ; N W ; G 58
U 88 ; WX 796 ; N X ; G 59
U 89 ; WX 801 ; N Y ; G 60
U 90 ; WX 715 ; N Z ; G 61
U 91 ; WX 420 ; N bracketleft ; G 62
U 92 ; WX 523 ; N backslash ; G 63
U 93 ; WX 420 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 436 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 547 ; N a ; G 68
U 98 ; WX 646 ; N b ; G 69
U 99 ; WX 519 ; N c ; G 70
U 100 ; WX 655 ; N d ; G 71
U 101 ; WX 504 ; N e ; G 72
U 102 ; WX 389 ; N f ; G 73
U 103 ; WX 571 ; N g ; G 74
U 104 ; WX 657 ; N h ; G 75
U 105 ; WX 337 ; N i ; G 76
U 106 ; WX 323 ; N j ; G 77
U 107 ; WX 670 ; N k ; G 78
U 108 ; WX 337 ; N l ; G 79
U 109 ; WX 965 ; N m ; G 80
U 110 ; WX 657 ; N n ; G 81
U 111 ; WX 629 ; N o ; G 82
U 112 ; WX 656 ; N p ; G 83
U 113 ; WX 651 ; N q ; G 84
U 114 ; WX 482 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 438 ; N t ; G 87
U 117 ; WX 638 ; N u ; G 88
U 118 ; WX 595 ; N v ; G 89
U 119 ; WX 920 ; N w ; G 90
U 120 ; WX 588 ; N x ; G 91
U 121 ; WX 606 ; N y ; G 92
U 122 ; WX 529 ; N z ; G 93
U 123 ; WX 433 ; N braceleft ; G 94
U 124 ; WX 360 ; N bar ; G 95
U 125 ; WX 433 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 161 ; WX 420 ; N exclamdown ; G 98
U 162 ; WX 514 ; N cent ; G 99
U 163 ; WX 646 ; N sterling ; G 100
U 164 ; WX 500 ; N currency ; G 101
U 165 ; WX 726 ; N yen ; G 102
U 166 ; WX 360 ; N brokenbar ; G 103
U 167 ; WX 512 ; N section ; G 104
U 168 ; WX 501 ; N dieresis ; G 105
U 169 ; WX 833 ; N copyright ; G 106
U 170 ; WX 366 ; N ordfeminine ; G 107
U 171 ; WX 493 ; N guillemotleft ; G 108
U 172 ; WX 600 ; N logicalnot ; G 109
U 173 ; WX 381 ; N uni00AD ; G 110
U 174 ; WX 605 ; N registered ; G 111
U 175 ; WX 501 ; N macron ; G 112
U 176 ; WX 302 ; N degree ; G 113
U 177 ; WX 600 ; N plusminus ; G 114
U 178 ; WX 384 ; N uni00B2 ; G 115
U 179 ; WX 407 ; N uni00B3 ; G 116
U 180 ; WX 500 ; N acute ; G 117
U 182 ; WX 576 ; N paragraph ; G 118
U 183 ; WX 292 ; N periodcentered ; G 119
U 184 ; WX 501 ; N cedilla ; G 120
U 185 ; WX 312 ; N uni00B9 ; G 121
U 186 ; WX 410 ; N ordmasculine ; G 122
U 187 ; WX 493 ; N guillemotright ; G 123
U 188 ; WX 784 ; N onequarter ; G 124
U 189 ; WX 852 ; N onehalf ; G 125
U 190 ; WX 840 ; N threequarters ; G 126
U 191 ; WX 540 ; N questiondown ; G 127
U 192 ; WX 774 ; N Agrave ; G 128
U 193 ; WX 774 ; N Aacute ; G 129
U 194 ; WX 774 ; N Acircumflex ; G 130
U 195 ; WX 774 ; N Atilde ; G 131
U 196 ; WX 774 ; N Adieresis ; G 132
U 197 ; WX 774 ; N Aring ; G 133
U 198 ; WX 1071 ; N AE ; G 134
U 199 ; WX 704 ; N Ccedilla ; G 135
U 200 ; WX 703 ; N Egrave ; G 136
U 201 ; WX 703 ; N Eacute ; G 137
U 202 ; WX 703 ; N Ecircumflex ; G 138
U 203 ; WX 703 ; N Edieresis ; G 139
U 204 ; WX 438 ; N Igrave ; G 140
U 205 ; WX 438 ; N Iacute ; G 141
U 206 ; WX 438 ; N Icircumflex ; G 142
U 207 ; WX 438 ; N Idieresis ; G 143
U 208 ; WX 819 ; N Eth ; G 144
U 209 ; WX 796 ; N Ntilde ; G 145
U 210 ; WX 803 ; N Ograve ; G 146
U 211 ; WX 803 ; N Oacute ; G 147
U 212 ; WX 803 ; N Ocircumflex ; G 148
U 213 ; WX 803 ; N Otilde ; G 149
U 214 ; WX 803 ; N Odieresis ; G 150
U 215 ; WX 584 ; N multiply ; G 151
U 216 ; WX 804 ; N Oslash ; G 152
U 217 ; WX 783 ; N Ugrave ; G 153
U 218 ; WX 783 ; N Uacute ; G 154
U 219 ; WX 783 ; N Ucircumflex ; G 155
U 220 ; WX 783 ; N Udieresis ; G 156
U 221 ; WX 801 ; N Yacute ; G 157
U 222 ; WX 720 ; N Thorn ; G 158
U 223 ; WX 722 ; N germandbls ; G 159
U 224 ; WX 547 ; N agrave ; G 160
U 225 ; WX 547 ; N aacute ; G 161
U 226 ; WX 547 ; N acircumflex ; G 162
U 227 ; WX 547 ; N atilde ; G 163
U 228 ; WX 547 ; N adieresis ; G 164
U 229 ; WX 547 ; N aring ; G 165
U 230 ; WX 745 ; N ae ; G 166
U 231 ; WX 519 ; N ccedilla ; G 167
U 232 ; WX 504 ; N egrave ; G 168
U 233 ; WX 504 ; N eacute ; G 169
U 234 ; WX 504 ; N ecircumflex ; G 170
U 235 ; WX 504 ; N edieresis ; G 171
U 236 ; WX 337 ; N igrave ; G 172
U 237 ; WX 337 ; N iacute ; G 173
U 238 ; WX 337 ; N icircumflex ; G 174
U 239 ; WX 337 ; N idieresis ; G 175
U 240 ; WX 628 ; N eth ; G 176
U 241 ; WX 657 ; N ntilde ; G 177
U 242 ; WX 629 ; N ograve ; G 178
U 243 ; WX 629 ; N oacute ; G 179
U 244 ; WX 629 ; N ocircumflex ; G 180
U 245 ; WX 629 ; N otilde ; G 181
U 246 ; WX 629 ; N odieresis ; G 182
U 247 ; WX 600 ; N divide ; G 183
U 248 ; WX 612 ; N oslash ; G 184
U 249 ; WX 638 ; N ugrave ; G 185
U 250 ; WX 638 ; N uacute ; G 186
U 251 ; WX 638 ; N ucircumflex ; G 187
U 252 ; WX 638 ; N udieresis ; G 188
U 253 ; WX 606 ; N yacute ; G 189
U 254 ; WX 656 ; N thorn ; G 190
U 255 ; WX 606 ; N ydieresis ; G 191
U 256 ; WX 774 ; N Amacron ; G 192
U 257 ; WX 547 ; N amacron ; G 193
U 258 ; WX 774 ; N Abreve ; G 194
U 259 ; WX 547 ; N abreve ; G 195
U 260 ; WX 749 ; N Aogonek ; G 196
U 261 ; WX 553 ; N aogonek ; G 197
U 262 ; WX 704 ; N Cacute ; G 198
U 263 ; WX 519 ; N cacute ; G 199
U 264 ; WX 704 ; N Ccircumflex ; G 200
U 265 ; WX 519 ; N ccircumflex ; G 201
U 266 ; WX 704 ; N Cdotaccent ; G 202
U 267 ; WX 519 ; N cdotaccent ; G 203
U 268 ; WX 704 ; N Ccaron ; G 204
U 269 ; WX 519 ; N ccaron ; G 205
U 270 ; WX 819 ; N Dcaron ; G 206
U 271 ; WX 808 ; N dcaron ; G 207
U 272 ; WX 819 ; N Dcroat ; G 208
U 273 ; WX 642 ; N dmacron ; G 209
U 274 ; WX 703 ; N Emacron ; G 210
U 275 ; WX 504 ; N emacron ; G 211
U 276 ; WX 703 ; N Ebreve ; G 212
U 277 ; WX 504 ; N ebreve ; G 213
U 278 ; WX 703 ; N Edotaccent ; G 214
U 279 ; WX 504 ; N edotaccent ; G 215
U 280 ; WX 703 ; N Eogonek ; G 216
U 281 ; WX 488 ; N eogonek ; G 217
U 282 ; WX 703 ; N Ecaron ; G 218
U 283 ; WX 504 ; N ecaron ; G 219
U 284 ; WX 763 ; N Gcircumflex ; G 220
U 285 ; WX 571 ; N gcircumflex ; G 221
U 286 ; WX 763 ; N Gbreve ; G 222
U 287 ; WX 571 ; N gbreve ; G 223
U 288 ; WX 763 ; N Gdotaccent ; G 224
U 289 ; WX 571 ; N gdotaccent ; G 225
U 290 ; WX 763 ; N Gcommaaccent ; G 226
U 291 ; WX 571 ; N gcommaaccent ; G 227
U 292 ; WX 894 ; N Hcircumflex ; G 228
U 293 ; WX 657 ; N hcircumflex ; G 229
U 294 ; WX 894 ; N Hbar ; G 230
U 295 ; WX 657 ; N hbar ; G 231
U 296 ; WX 438 ; N Itilde ; G 232
U 297 ; WX 337 ; N itilde ; G 233
U 298 ; WX 438 ; N Imacron ; G 234
U 299 ; WX 337 ; N imacron ; G 235
U 300 ; WX 438 ; N Ibreve ; G 236
U 301 ; WX 337 ; N ibreve ; G 237
U 302 ; WX 438 ; N Iogonek ; G 238
U 303 ; WX 337 ; N iogonek ; G 239
U 304 ; WX 438 ; N Idot ; G 240
U 305 ; WX 337 ; N dotlessi ; G 241
U 306 ; WX 876 ; N IJ ; G 242
U 307 ; WX 660 ; N ij ; G 243
U 308 ; WX 438 ; N Jcircumflex ; G 244
U 309 ; WX 323 ; N jcircumflex ; G 245
U 310 ; WX 843 ; N Kcommaaccent ; G 246
U 311 ; WX 670 ; N kcommaaccent ; G 247
U 312 ; WX 657 ; N kgreenlandic ; G 248
U 313 ; WX 678 ; N Lacute ; G 249
U 314 ; WX 337 ; N lacute ; G 250
U 315 ; WX 678 ; N Lcommaaccent ; G 251
U 316 ; WX 337 ; N lcommaaccent ; G 252
U 317 ; WX 678 ; N Lcaron ; G 253
U 318 ; WX 489 ; N lcaron ; G 254
U 319 ; WX 678 ; N Ldot ; G 255
U 320 ; WX 486 ; N ldot ; G 256
U 321 ; WX 678 ; N Lslash ; G 257
U 322 ; WX 337 ; N lslash ; G 258
U 323 ; WX 796 ; N Nacute ; G 259
U 324 ; WX 657 ; N nacute ; G 260
U 325 ; WX 796 ; N Ncommaaccent ; G 261
U 326 ; WX 657 ; N ncommaaccent ; G 262
U 327 ; WX 796 ; N Ncaron ; G 263
U 328 ; WX 657 ; N ncaron ; G 264
U 330 ; WX 786 ; N Eng ; G 265
U 331 ; WX 639 ; N eng ; G 266
U 332 ; WX 803 ; N Omacron ; G 267
U 333 ; WX 629 ; N omacron ; G 268
U 334 ; WX 803 ; N Obreve ; G 269
U 335 ; WX 629 ; N obreve ; G 270
U 336 ; WX 803 ; N Ohungarumlaut ; G 271
U 337 ; WX 629 ; N ohungarumlaut ; G 272
U 338 ; WX 1084 ; N OE ; G 273
U 339 ; WX 914 ; N oe ; G 274
U 340 ; WX 795 ; N Racute ; G 275
U 341 ; WX 482 ; N racute ; G 276
U 342 ; WX 795 ; N Rcommaaccent ; G 277
U 343 ; WX 482 ; N rcommaaccent ; G 278
U 344 ; WX 795 ; N Rcaron ; G 279
U 345 ; WX 482 ; N rcaron ; G 280
U 346 ; WX 596 ; N Sacute ; G 281
U 347 ; WX 451 ; N sacute ; G 282
U 348 ; WX 596 ; N Scircumflex ; G 283
U 349 ; WX 451 ; N scircumflex ; G 284
U 350 ; WX 596 ; N Scedilla ; G 285
U 351 ; WX 451 ; N scedilla ; G 286
U 352 ; WX 596 ; N Scaron ; G 287
U 353 ; WX 451 ; N scaron ; G 288
U 354 ; WX 769 ; N Tcommaaccent ; G 289
U 355 ; WX 438 ; N tcommaaccent ; G 290
U 356 ; WX 769 ; N Tcaron ; G 291
U 357 ; WX 502 ; N tcaron ; G 292
U 358 ; WX 799 ; N Tbar ; G 293
U 359 ; WX 431 ; N tbar ; G 294
U 360 ; WX 783 ; N Utilde ; G 295
U 361 ; WX 638 ; N utilde ; G 296
U 362 ; WX 783 ; N Umacron ; G 297
U 363 ; WX 638 ; N umacron ; G 298
U 364 ; WX 783 ; N Ubreve ; G 299
U 365 ; WX 638 ; N ubreve ; G 300
U 366 ; WX 783 ; N Uring ; G 301
U 367 ; WX 638 ; N uring ; G 302
U 368 ; WX 783 ; N Uhungarumlaut ; G 303
U 369 ; WX 638 ; N uhungarumlaut ; G 304
U 370 ; WX 783 ; N Uogonek ; G 305
U 371 ; WX 634 ; N uogonek ; G 306
U 372 ; WX 1127 ; N Wcircumflex ; G 307
U 373 ; WX 920 ; N wcircumflex ; G 308
U 374 ; WX 801 ; N Ycircumflex ; G 309
U 375 ; WX 606 ; N ycircumflex ; G 310
U 376 ; WX 801 ; N Ydieresis ; G 311
U 377 ; WX 715 ; N Zacute ; G 312
U 378 ; WX 529 ; N zacute ; G 313
U 379 ; WX 715 ; N Zdotaccent ; G 314
U 380 ; WX 529 ; N zdotaccent ; G 315
U 381 ; WX 715 ; N Zcaron ; G 316
U 382 ; WX 529 ; N zcaron ; G 317
U 383 ; WX 372 ; N longs ; G 318
U 402 ; WX 606 ; N florin ; G 319
U 506 ; WX 749 ; N Aringacute ; G 320
U 507 ; WX 547 ; N aringacute ; G 321
U 508 ; WX 1071 ; N AEacute ; G 322
U 509 ; WX 745 ; N aeacute ; G 323
U 510 ; WX 804 ; N Oslashacute ; G 324
U 511 ; WX 612 ; N oslashacute ; G 325
U 536 ; WX 596 ; N Scommaaccent ; G 326
U 537 ; WX 451 ; N scommaaccent ; G 327
U 538 ; WX 769 ; N uni021A ; G 328
U 539 ; WX 438 ; N uni021B ; G 329
U 710 ; WX 501 ; N circumflex ; G 330
U 711 ; WX 501 ; N caron ; G 331
U 713 ; WX 501 ; N uni02C9 ; G 332
U 728 ; WX 500 ; N breve ; G 333
U 729 ; WX 500 ; N dotaccent ; G 334
U 730 ; WX 500 ; N ring ; G 335
U 731 ; WX 500 ; N ogonek ; G 336
U 732 ; WX 501 ; N tilde ; G 337
U 733 ; WX 500 ; N hungarumlaut ; G 338
U 806 ; WX 0 ; N uni0326 ; G 339
U 916 ; WX 721 ; N increment ; G 340
U 937 ; WX 818 ; N Omega ; G 341
U 956 ; WX 634 ; N mu ; G 342
U 960 ; WX 617 ; N pi ; G 343
U 7808 ; WX 1127 ; N Wgrave ; G 344
U 7809 ; WX 920 ; N wgrave ; G 345
U 7810 ; WX 1127 ; N Wacute ; G 346
U 7811 ; WX 920 ; N wacute ; G 347
U 7812 ; WX 1127 ; N Wdieresis ; G 348
U 7813 ; WX 920 ; N wdieresis ; G 349
U 7922 ; WX 801 ; N Ygrave ; G 350
U 7923 ; WX 606 ; N ygrave ; G 351
U 8201 ; WX 50 ; N uni2009 ; G 352
U 8211 ; WX 500 ; N endash ; G 353
U 8212 ; WX 1000 ; N emdash ; G 354
U 8216 ; WX 286 ; N quoteleft ; G 355
U 8217 ; WX 287 ; N quoteright ; G 356
U 8218 ; WX 287 ; N quotesinglbase ; G 357
U 8220 ; WX 557 ; N quotedblleft ; G 358
U 8221 ; WX 557 ; N quotedblright ; G 359
U 8222 ; WX 558 ; N quotedblbase ; G 360
U 8224 ; WX 384 ; N dagger ; G 361
U 8225 ; WX 384 ; N daggerdbl ; G 362
U 8226 ; WX 292 ; N bullet ; G 363
U 8230 ; WX 765 ; N ellipsis ; G 364
U 8240 ; WX 1421 ; N perthousand ; G 365
U 8249 ; WX 303 ; N guilsinglleft ; G 366
U 8250 ; WX 303 ; N guilsinglright ; G 367
U 8260 ; WX 377 ; N fraction ; G 368
U 8308 ; WX 407 ; N uni2074 ; G 369
U 8364 ; WX 706 ; N Euro ; G 370
U 8482 ; WX 1178 ; N trademark ; G 371
U 8706 ; WX 654 ; N partialdiff ; G 372
U 8719 ; WX 894 ; N product ; G 373
U 8721 ; WX 656 ; N summation ; G 374
U 8722 ; WX 600 ; N minus ; G 375
U 8725 ; WX 434 ; N uni2215 ; G 376
U 8729 ; WX 292 ; N uni2219 ; G 377
U 8730 ; WX 660 ; N radical ; G 378
U 8734 ; WX 582 ; N infinity ; G 379
U 8747 ; WX 691 ; N integral ; G 380
U 8776 ; WX 600 ; N approxequal ; G 381
U 8800 ; WX 600 ; N notequal ; G 382
U 8804 ; WX 600 ; N lessequal ; G 383
U 8805 ; WX 600 ; N greaterequal ; G 384
U 9674 ; WX 600 ; N lozenge ; G 385
U 63166 ; WX 327 ; N uniF6BE ; G 386
U 64256 ; WX 747 ; N uniFB00 ; G 387
U 64257 ; WX 679 ; N uniFB01 ; G 388
U 64258 ; WX 683 ; N uniFB02 ; G 389
U 64259 ; WX 1024 ; N uniFB03 ; G 390
U 64260 ; WX 1028 ; N uniFB04 ; G 391
EndCharMetrics
EndFontMetrics
